{
  "name": "angular-devtrw-filters",
  "main": [
    "dist/dtrw.filters.js"
    ],
  "version": "1.0.5",
  "description": "Provides common angular filters used in DevTRW projects",
  "authors": [
    "Steven Nance <steven@devtrw.com>"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "filter",
    "filters"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "src"
  ],
  "overrides": {
    "angular": {
      "ignore": true
    }
  },
  "dependencies": {
    "angular": "*",
  },
  "devDependencies": { }
}
